body { background: #000; color: white; font-family: sans-serif; margin: 0; }
.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; padding: 15px; }
.table { 
    aspect-ratio: 1; background: #1a1a1a; border: 1px solid #333; 
    display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 8px; 
}
.table.occupied { border-color: #d4af37; background: #2a2510; }
#drawer { 
    position: fixed; bottom: -100%; left: 0; width: 100%; height: 80%; 
    background: #0a0a0a; border-top: 2px solid #d4af37; transition: 0.4s cubic-bezier(0,1,0.5,1); padding: 20px; box-sizing: border-box;
}
#drawer.active { bottom: 0; }
.menu-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.menu-btn { background: #222; color: white; border: 1px solid #444; padding: 15px; border-radius: 5px; }
.close-btn { width: 100%; margin-top: 20px; padding: 15px; background: none; border: 1px solid #555; color: #888; border-radius: 5px; }